{
    "name": "sharding-demo",
    "version": "1.0.0",
    "description": "Playwright sharding demo with Docker",
    "scripts": {
        "test": "playwright test",
        "test:shard1": "playwright test --shard=1/2",
        "test:shard2": "playwright test --shard=2/2",
        "merge-reports": "playwright merge-reports --reporter=html ./blob-report"
    },
    "devDependencies": {
        "@playwright/test": "1.52.0"
    }
}